C:\Users\Piotrek>curl -i -XPUT -d '{"a":"b","b":2,"c":3.0,"d":null}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s23703/keys/doc1?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvud9P8MOIpTImMfK0LHN/xZfFgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23703>; rel="up"
Last-Modified: Tue, 29 Jun 2021 15:21:44 GMT
ETag: "5cU2nzIrSCSJfvJxHxucpk"
Date: Tue, 29 Jun 2021 15:21:45 GMT
Content-Type: application/json
Content-Length: 24

'{a:b,b:2,c:3.0,d:null}'
C:\Users\Piotrek>curl -i -XPUT -d '{"a":"c","b":3,"c":4.0,"d":null}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s23703/keys/doc1?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvud9P8MOIpTIlMfK0LnN/xZfFgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23703>; rel="up"
Last-Modified: Tue, 29 Jun 2021 15:21:45 GMT
ETag: "m59NYtuVjYRLEj1I4JibQ"
Date: Tue, 29 Jun 2021 15:21:45 GMT
Content-Type: application/json
Content-Length: 24

'{a:c,b:3,c:4.0,d:null}'
C:\Users\Piotrek>curl -i -XPUT -d '{"a":"d","b":4,"c":5.0,"d":null}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s23703/keys/doc1?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvud9P8MOIpTInMfK0LnN/xZfFgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23703>; rel="up"
Last-Modified: Tue, 29 Jun 2021 15:21:45 GMT
ETag: "5IB9zTtl72EbJwTfda93SX"
Date: Tue, 29 Jun 2021 15:21:45 GMT
Content-Type: application/json
Content-Length: 24

'{a:d,b:4,c:5.0,d:null}'
C:\Users\Piotrek>curl -i -XPUT -d '{"a":"e","b":5,"c":6.0,"d":null}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s23703/keys/doc1?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvud9P8MOIpTIksfK0LnN/xZfFgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23703>; rel="up"
Last-Modified: Tue, 29 Jun 2021 15:21:45 GMT
ETag: "5MdQyWebDjtivATWW4FGZ4"
Date: Tue, 29 Jun 2021 15:21:45 GMT
Content-Type: application/json
Content-Length: 24

'{a:e,b:5,c:6.0,d:null}'
C:\Users\Piotrek>curl -i -XPUT -d '{"a":"f","b":6,"c":7.0,"d":null}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s23703/keys/doc1?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvud9P8MOIpTImsfKMGeb/y2+LAA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23703>; rel="up"
Last-Modified: Tue, 29 Jun 2021 15:22:04 GMT
ETag: "xiUvb6jdMLvWsyglmi5Zv"
Date: Tue, 29 Jun 2021 15:22:04 GMT
Content-Type: application/json
Content-Length: 24

'{a:f,b:6,c:7.0,d:null}'